busTicketBooking.proto

syntax = "proto3";

package busTicketBooking;

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse);
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse);
}

service EmployeeService {
  // Define RPC methods for employee service here
}

message CreateCustomerRequest {
  // Define message fields for creating a customer
}

message CreateCustomerResponse {
  // Define message fields for response after creating a customer
}

// Define other request and response messages similarly
